
T2470 000:273 SEGGER J-Link V5.02f Log File (0001ms, 0262ms total)
T2470 000:273 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0262ms total)
T2470 000:273 Logging started @ 2016-05-25 10:42 (0001ms, 0262ms total)
T2470 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2470 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0522ms total)
T2470 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2470 000:534 JLINK_ExecCommand("ProjectFile = "C:\Users\MSC\Desktop\SysTick\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T2470 000:535 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 0522ms total)
T2470 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T2470 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T2470 000:535 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0522ms total)
T2470 000:535 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T2470 000:535 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0522ms total)
T2470 000:535 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T2470 000:535 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T2470 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0523ms total)
T2470 000:536 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T2470 000:536 JLINK_SetSpeed(5000) (0001ms, 0524ms total)
T2470 000:537 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0556ms total)
T2470 000:569 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T2470 000:569 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0556ms total)
T2470 000:569 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0556ms total)
T2470 000:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T2470 000:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0573ms total)
T2470 000:586 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0573ms total)
T2470 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T2470 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T2470 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T2470 000:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0573ms total)
T2470 000:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0574ms total)
T2470 000:587 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0574ms total)
T2470 000:587 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0574ms total)
T2470 000:587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
T2470 000:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0574ms total)
T2470 000:587 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0574ms total)
T2470 000:587 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0574ms total)
T2470 000:588 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0575ms total)
T2470 000:589 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0575ms total)
T2470 000:589 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0576ms total)
T2470 000:590 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T2470 000:590 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0576ms total)
T2470 000:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0577ms total)
T2470 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T2470 000:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0594ms total)
T2470 000:677 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0594ms total)
T2470 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T2470 000:677 JLINK_ReadMem (0x08000162, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000162) - Data: 70 47  returns 0x00 (0002ms, 0596ms total)
T2470 000:679 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0596ms total)
T2470 001:213 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0803E000) -- Updating C cache (512 bytes @ 0x0803E000) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0600ms total)
T2470 001:624 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0001ms, 0601ms total)
T2470 001:629 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0001ms, 0602ms total)
T2470 001:638 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 55 90 C9 03 B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0000ms, 0602ms total)
T3310 001:702 JLINK_SetBPEx(Addr = 0x080017B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0603ms total)
T3310 001:703 JLINK_SetBPEx(Addr = 0x08001834, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T3310 001:703 JLINK_SetBPEx(Addr = 0x0800050C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T3310 001:703 JLINK_SetBPEx(Addr = 0x08001E00, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T3310 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0607ms total)
T3310 001:808 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T3310 001:810 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T3310 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3310 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3310 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3310 001:810 JLINK_ReadReg(R15 (PC))  returns 0x080017B8 (0000ms, 0607ms total)
T3310 001:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0607ms total)
T3310 001:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T3310 001:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T3310 001:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T3310 001:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T3310 001:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0608ms total)
T3310 001:811 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3310 001:811 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0609ms total)
T3310 001:812 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T3310 001:812 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R0)  returns 0x080017B9 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R1)  returns 0x20001AD0 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R3)  returns 0x08003695 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R4)  returns 0x0800505C (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R5)  returns 0x0800505C (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R13 (SP))  returns 0x20001AD0 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R14)  returns 0x0800235D (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(R15 (PC))  returns 0x080017B8 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(MSP)  returns 0x20001AD0 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0610ms total)
T3310 001:813 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T2470 001:813 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0002ms, 0612ms total)
T2470 001:816 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T2470 001:817 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T2470 001:819 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T2470 001:820 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0803E000) -- Updating C cache (512 bytes @ 0x0803E000) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0619ms total)
T2470 001:831 JLINK_ReadMem (0x080017B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001780) -- Updating C cache (128 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x080017B4) - Data: 00 20 F0 E7 00 25 FF F7 B7 FE 00 F0 97 F9 4F F4 ...  returns 0x00 (0001ms, 0620ms total)
T2470 001:847 JLINK_ReadMem (0x08001540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001540) - Data: 4F F4 E0 60 FE F7 10 FF 10 BD 10 B5 EE 48 00 F0 ...  returns 0x00 (0002ms, 0622ms total)
T3310 003:057 JLINK_SetBPEx(Addr = 0x08001834, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0623ms total)
T3310 003:058 JLINK_SetBPEx(Addr = 0x0800050C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T3310 003:058 JLINK_SetBPEx(Addr = 0x08001E00, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0623ms total)
T3310 003:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0626ms total)
T3310 003:161 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3310 003:262 JLINK_IsHalted()  returns TRUE (0002ms, 0628ms total)
T3310 003:264 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T3310 003:264 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T3310 003:264 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T3310 003:264 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T3310 003:264 JLINK_ReadReg(R15 (PC))  returns 0x0800050C (0000ms, 0626ms total)
T3310 003:264 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
T3310 003:264 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T3310 003:264 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
T3310 003:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0626ms total)
T3310 003:264 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0627ms total)
T3310 003:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0627ms total)
T3310 003:265 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0628ms total)
T3310 003:266 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T3310 003:266 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R0)  returns 0x08006000 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R2)  returns 0x200010D6 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R3)  returns 0x20000084 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R13 (SP))  returns 0x20001AB8 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R14)  returns 0x08001777 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(R15 (PC))  returns 0x0800050C (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(MSP)  returns 0x20001AB8 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0629ms total)
T3310 003:267 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T2470 003:267 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: 33 18 00 08  returns 0x00 (0001ms, 0630ms total)
T2470 003:268 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 5C 50 00 08  returns 0x00 (0002ms, 0632ms total)
T2470 003:270 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0632ms total)
T2470 003:270 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC0) - Data: 00 60 00 08  returns 0x00 (0000ms, 0632ms total)
T2470 003:270 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0632ms total)
T2470 003:270 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 37 00 00 00  returns 0x00 (0000ms, 0632ms total)
T2470 003:270 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0001ms, 0633ms total)
T2470 003:271 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0002ms, 0635ms total)
T2470 003:273 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0001ms, 0636ms total)
T2470 003:275 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 1B 04 A2 00 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0636ms total)
T2470 003:277 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0803E000) -- Updating C cache (512 bytes @ 0x0803E000) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0640ms total)
T2470 003:287 JLINK_ReadMem (0x0800050A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x0800050A) - Data: 00 BD  returns 0x00 (0001ms, 0641ms total)
T2470 003:288 JLINK_ReadMem (0x0800050C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800050C) - Data: 30 B5 04 46 04 25 4F F4 30 20 FF F7 E6 FF 05 46 ...  returns 0x00 (0001ms, 0642ms total)
T3310 006:569 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800050C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(12 bytes @ 0x20001AAC) -- Simulated  returns 0x00 (0001ms, 0643ms total)
T3310 006:570 JLINK_ReadReg(R15 (PC))  returns 0x0800050E (0000ms, 0643ms total)
T3310 006:570 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R0)  returns 0x08006000 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R2)  returns 0x200010D6 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R3)  returns 0x20000084 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R13 (SP))  returns 0x20001AAC (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R14)  returns 0x08001777 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(R15 (PC))  returns 0x0800050E (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(MSP)  returns 0x20001AAC (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0643ms total)
T3310 006:571 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T2470 006:571 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001AB4) - Data: 77 17 00 08  returns 0x00 (0001ms, 0644ms total)
T2470 006:572 JLINK_ReadMem (0x20001AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AAC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2470 006:572 JLINK_ReadMem (0x20001AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2470 006:572 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: 33 18 00 08  returns 0x00 (0000ms, 0644ms total)
T2470 006:572 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 5C 50 00 08  returns 0x00 (0000ms, 0644ms total)
T2470 006:572 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2470 006:572 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC0) - Data: 00 60 00 08  returns 0x00 (0000ms, 0644ms total)
T2470 006:572 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2470 006:572 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 37 00 00 00  returns 0x00 (0000ms, 0644ms total)
T2470 006:572 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0000ms, 0644ms total)
T2470 006:573 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0644ms total)
T2470 006:573 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0000ms, 0644ms total)
T2470 006:574 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 1B 04 A2 00 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0644ms total)
T2470 006:575 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0644ms total)
T2470 006:586 JLINK_ReadMem (0x0800050A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800050A) - Data: 00 BD  returns 0x00 (0000ms, 0644ms total)
T2470 006:586 JLINK_ReadMem (0x0800050C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800050C) - Data: 30 B5 04 46 04 25 4F F4 30 20 FF F7 E6 FF 05 46 ...  returns 0x00 (0000ms, 0644ms total)
T3310 006:751 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800050E) -- Simulated  returns 0x00 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R15 (PC))  returns 0x08000510 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R0)  returns 0x08006000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R2)  returns 0x200010D6 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R3)  returns 0x20000084 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R4)  returns 0x08006000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R13 (SP))  returns 0x20001AAC (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R14)  returns 0x08001777 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(R15 (PC))  returns 0x08000510 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(MSP)  returns 0x20001AAC (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0644ms total)
T3310 006:751 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T2470 006:752 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB4) - Data: 77 17 00 08  returns 0x00 (0001ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x20001AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AAC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x20001AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: 33 18 00 08  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 5C 50 00 08  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC0) - Data: 00 60 00 08  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 37 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0000ms, 0645ms total)
T2470 006:753 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 1B 04 A2 00 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0645ms total)
T2470 006:754 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0645ms total)
T2470 006:767 JLINK_ReadMem (0x0800050A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800050A) - Data: 00 BD  returns 0x00 (0000ms, 0645ms total)
T2470 006:767 JLINK_ReadMem (0x0800050C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800050C) - Data: 30 B5 04 46 04 25 4F F4 30 20 FF F7 E6 FF 05 46 ...  returns 0x00 (0000ms, 0645ms total)
T3310 006:944 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000510) -- Simulated  returns 0x00 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R15 (PC))  returns 0x08000512 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R0)  returns 0x08006000 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R2)  returns 0x200010D6 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R3)  returns 0x20000084 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R4)  returns 0x08006000 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R13 (SP))  returns 0x20001AAC (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R14)  returns 0x08001777 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(R15 (PC))  returns 0x08000512 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(MSP)  returns 0x20001AAC (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0645ms total)
T3310 006:944 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB4) - Data: 77 17 00 08  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20001AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AAC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20001AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: 33 18 00 08  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 5C 50 00 08  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC0) - Data: 00 60 00 08  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 37 00 00 00  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0000ms, 0645ms total)
T2470 006:945 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 1B 04 A2 00 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0645ms total)
T2470 006:947 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0646ms total)
T2470 006:953 JLINK_ReadMem (0x08000510, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000510) - Data: 04 25 4F F4 30 20 FF F7 E6 FF 05 46 04 2D 17 D1 ...  returns 0x00 (0000ms, 0646ms total)
T3310 007:232 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000512) -- Read from C cache (2 bytes @ 0x08000514) -- Simulated  returns 0x00 (0001ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R15 (PC))  returns 0x08000516 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R0)  returns 0x000B0000 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R2)  returns 0x200010D6 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R3)  returns 0x20000084 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R4)  returns 0x08006000 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R13 (SP))  returns 0x20001AAC (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R14)  returns 0x08001777 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(R15 (PC))  returns 0x08000516 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(MSP)  returns 0x20001AAC (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0647ms total)
T3310 007:233 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB4) - Data: 77 17 00 08  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20001AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AAC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20001AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: 33 18 00 08  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 5C 50 00 08  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC0) - Data: 00 60 00 08  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 37 00 00 00  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0000ms, 0647ms total)
T2470 007:234 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 1B 04 A2 00 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0647ms total)
T2470 007:235 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0647ms total)
T2470 007:246 JLINK_ReadMem (0x08000510, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000510) - Data: 04 25 4F F4 30 20 FF F7 E6 FF 05 46 04 2D 17 D1 ...  returns 0x00 (0000ms, 0647ms total)
T3310 007:687 JLINK_SetBPEx(Addr = 0x0800051A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T3310 007:687 JLINK_SetBPEx(Addr = 0x08001834, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0647ms total)
T3310 007:687 JLINK_SetBPEx(Addr = 0x0800050C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0647ms total)
T3310 007:687 JLINK_SetBPEx(Addr = 0x08001E00, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T3310 007:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0653ms total)
T3310 007:793 JLINK_IsHalted()  returns TRUE (0003ms, 0656ms total)
T3310 007:796 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T3310 007:796 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T3310 007:796 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T3310 007:796 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T3310 007:796 JLINK_ReadReg(R15 (PC))  returns 0x0800051A (0000ms, 0653ms total)
T3310 007:796 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0653ms total)
T3310 007:796 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0653ms total)
T3310 007:796 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T3310 007:796 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T3310 007:796 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T3310 007:796 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0653ms total)
T3310 007:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T3310 007:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0654ms total)
T3310 007:797 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T3310 007:797 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R2)  returns 0x000B0000 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R4)  returns 0x08006000 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R13 (SP))  returns 0x20001AAC (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R14)  returns 0x080004F1 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(R15 (PC))  returns 0x0800051A (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(MSP)  returns 0x20001AAC (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0654ms total)
T3310 007:798 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T2470 007:798 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001AB4) - Data: 77 17 00 08  returns 0x00 (0001ms, 0655ms total)
T2470 007:799 JLINK_ReadMem (0x20001AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AAC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0655ms total)
T2470 007:799 JLINK_ReadMem (0x20001AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T2470 007:799 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: 33 18 00 08  returns 0x00 (0002ms, 0657ms total)
T2470 007:801 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 5C 50 00 08  returns 0x00 (0000ms, 0657ms total)
T2470 007:801 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0657ms total)
T2470 007:801 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC0) - Data: 00 60 00 08  returns 0x00 (0000ms, 0657ms total)
T2470 007:801 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0657ms total)
T2470 007:801 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 37 00 00 00  returns 0x00 (0000ms, 0657ms total)
T2470 007:801 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0001ms, 0658ms total)
T2470 007:802 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0002ms, 0660ms total)
T2470 007:804 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0001ms, 0661ms total)
T2470 007:805 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 1B 04 A2 00 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0661ms total)
T2470 007:807 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0803E000) -- Updating C cache (512 bytes @ 0x0803E000) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0665ms total)
T2470 007:822 JLINK_ReadMem (0x08000510, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000510) - Data: 04 25 4F F4 30 20 FF F7 E6 FF 05 46 04 2D 17 D1 ...  returns 0x00 (0001ms, 0666ms total)
T3310 007:967 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800051A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R15 (PC))  returns 0x0800051C (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R2)  returns 0x000B0000 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R4)  returns 0x08006000 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R13 (SP))  returns 0x20001AAC (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R14)  returns 0x080004F1 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(R15 (PC))  returns 0x0800051C (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(MSP)  returns 0x20001AAC (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0667ms total)
T3310 007:968 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB4) - Data: 77 17 00 08  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20001AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AAC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20001AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: 33 18 00 08  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 5C 50 00 08  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC0) - Data: 00 60 00 08  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 37 00 00 00  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0000ms, 0667ms total)
T2470 007:970 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 1B 04 A2 00 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0667ms total)
T2470 007:972 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0667ms total)
T2470 007:980 JLINK_ReadMem (0x08000512, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000512) - Data: 4F F4  returns 0x00 (0001ms, 0668ms total)
T2470 007:981 JLINK_ReadMem (0x08000514, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000514) - Data: 30 20 FF F7 E6 FF 05 46 04 2D 17 D1 C8 48 00 69 ...  returns 0x00 (0000ms, 0668ms total)
T3310 008:537 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800051C) -- Simulated  returns 0x00 (0001ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R15 (PC))  returns 0x0800051E (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R2)  returns 0x000B0000 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R4)  returns 0x08006000 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R13 (SP))  returns 0x20001AAC (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R14)  returns 0x080004F1 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(R15 (PC))  returns 0x0800051E (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(MSP)  returns 0x20001AAC (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0669ms total)
T3310 008:538 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T2470 008:538 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB4) - Data: 77 17 00 08  returns 0x00 (0000ms, 0669ms total)
T2470 008:538 JLINK_ReadMem (0x20001AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AAC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0669ms total)
T2470 008:538 JLINK_ReadMem (0x20001AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T2470 008:538 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: 33 18 00 08  returns 0x00 (0000ms, 0669ms total)
T2470 008:538 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 5C 50 00 08  returns 0x00 (0001ms, 0670ms total)
T2470 008:539 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0670ms total)
T2470 008:539 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC0) - Data: 00 60 00 08  returns 0x00 (0000ms, 0670ms total)
T2470 008:539 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0670ms total)
T2470 008:539 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 37 00 00 00  returns 0x00 (0000ms, 0670ms total)
T2470 008:539 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0000ms, 0670ms total)
T2470 008:539 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0670ms total)
T2470 008:539 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0000ms, 0670ms total)
T2470 008:539 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 1B 04 A2 00 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0670ms total)
T2470 008:540 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0670ms total)
T2470 008:552 JLINK_ReadMem (0x0800051A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800051A) - Data: 05 46  returns 0x00 (0000ms, 0670ms total)
T2470 008:552 JLINK_ReadMem (0x0800051C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800051C) - Data: 04 2D 17 D1 C8 48 00 69 40 F0 02 00 C6 49 08 61 ...  returns 0x00 (0000ms, 0670ms total)
T3310 008:751 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800051E) -- Simulated  returns 0x00 (0000ms, 0670ms total)
T3310 008:751 JLINK_ReadReg(R15 (PC))  returns 0x08000550 (0000ms, 0670ms total)
T3310 008:751 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0670ms total)
T3310 008:751 JLINK_ReadReg(R0)  returns 0x00000002 (0001ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R2)  returns 0x000B0000 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R4)  returns 0x08006000 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R6)  returns 0x08006000 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R13 (SP))  returns 0x20001AAC (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R14)  returns 0x080004F1 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(R15 (PC))  returns 0x08000550 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(MSP)  returns 0x20001AAC (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0671ms total)
T3310 008:752 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0671ms total)
T2470 008:752 JLINK_ReadMem (0x20001AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB4) - Data: 77 17 00 08  returns 0x00 (0000ms, 0671ms total)
T2470 008:752 JLINK_ReadMem (0x20001AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AAC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x20001AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: 33 18 00 08  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 5C 50 00 08  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: 30 00 00 00  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x20001AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC0) - Data: 00 60 00 08  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x20001AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 37 00 00 00  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x20000028, 0x001B Bytes, ...) -- Read from C cache (27 bytes @ 0x20000028) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x200000B8, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x200000B8) - Data: 7C 55 94 C9 FC B6 F4 C5 C9 9C A6 92 F9 D0 63 8E ...  returns 0x00 (0000ms, 0672ms total)
T2470 008:753 JLINK_ReadMem (0x200000D6, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000D6) - Data: 7C 1B 04 A2 00 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0000ms, 0672ms total)
T2470 008:754 JLINK_ReadMem (0x0803E028, 0x01A8 Bytes, ...) -- Read from C cache (424 bytes @ 0x0803E028) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0672ms total)
T2470 008:762 JLINK_ReadMem (0x08000542, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000542) - Data: C0 48  returns 0x00 (0000ms, 0672ms total)
T2470 008:762 JLINK_ReadMem (0x08000544, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000544) - Data: 00 69 41 F6 FD 71 08 40 BD 49 08 61 28 46 30 BD ...  returns 0x00 (0000ms, 0672ms total)
T2470 013:710 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0677ms total)
T2470 013:710  (0005ms, 0677ms total)
T2470 013:710 Closed (0005ms, 0677ms total)
