
T3C60 000:275 SEGGER J-Link V5.02f Log File (0001ms, 0264ms total)
T3C60 000:275 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0264ms total)
T3C60 000:275 Logging started @ 2016-05-24 20:07 (0001ms, 0264ms total)
T3C60 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3C60 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0259ms, 0523ms total)
T3C60 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T3C60 000:535 JLINK_ExecCommand("ProjectFile = "C:\Users\MSC\Desktop\SysTick\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T3C60 000:536 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0525ms total)
T3C60 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T3C60 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T3C60 000:537 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0525ms total)
T3C60 000:537 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T3C60 000:538 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0525ms total)
T3C60 000:538 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T3C60 000:539 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T3C60 000:539 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T3C60 000:540 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0525ms total)
T3C60 000:540 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T3C60 000:540 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0554ms total)
T3C60 000:569 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0554ms total)
T3C60 000:569 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0554ms total)
T3C60 000:569 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0555ms total)
T3C60 000:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T3C60 000:570 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0571ms total)
T3C60 000:586 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0571ms total)
T3C60 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T3C60 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T3C60 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T3C60 000:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0571ms total)
T3C60 000:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0572ms total)
T3C60 000:587 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0572ms total)
T3C60 000:589 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0572ms total)
T3C60 000:589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0572ms total)
T3C60 000:589 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0572ms total)
T3C60 000:589 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0572ms total)
T3C60 000:590 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0572ms total)
T3C60 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0572ms total)
T3C60 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0573ms total)
T3C60 000:591 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0574ms total)
T3C60 000:592 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T3C60 000:592 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0574ms total)
T3C60 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0575ms total)
T3C60 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T3C60 000:664 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0593ms total)
T3C60 000:682 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0593ms total)
T3C60 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T3C60 000:683 JLINK_ReadMem (0x08000162, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000162) - Data: 70 47  returns 0x00 (0001ms, 0594ms total)
T3C60 000:684 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0595ms total)
T3C60 001:746 JLINK_ReadMem (0x2000002C, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x2000002C) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0002ms, 0597ms total)
T3C60 001:751 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (30 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T36E0 001:783 JLINK_SetBPEx(Addr = 0x080012D2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0598ms total)
T36E0 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0602ms total)
T36E0 001:888 JLINK_IsHalted()  returns TRUE (0002ms, 0604ms total)
T36E0 001:890 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T36E0 001:890 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T36E0 001:890 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T36E0 001:890 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T36E0 001:890 JLINK_ReadReg(R15 (PC))  returns 0x080012D2 (0000ms, 0602ms total)
T36E0 001:890 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0602ms total)
T36E0 001:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T36E0 001:890 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0602ms total)
T36E0 001:890 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T36E0 001:891 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0603ms total)
T36E0 001:891 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T36E0 001:892 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R0)  returns 0x080012D3 (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R1)  returns 0x20001510 (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R3)  returns 0x08002E75 (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R4)  returns 0x0800483C (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R5)  returns 0x0800483C (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R7)  returns 0x08006000 (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0604ms total)
T36E0 001:892 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(R13 (SP))  returns 0x20001510 (0000ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(R14)  returns 0x08001B45 (0000ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(R15 (PC))  returns 0x080012D2 (0000ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(MSP)  returns 0x20001510 (0000ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0605ms total)
T36E0 001:893 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T3C60 001:893 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 10  returns 0x00 (0002ms, 0607ms total)
T3C60 001:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 44 00 00  returns 0x01 (0000ms, 0607ms total)
T3C60 001:899 JLINK_ReadMem (0x2000002C, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x2000002C) - Data: 7C 1B 00 A2 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T3C60 001:901 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (30 bytes @ 0x200000B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3C60 001:909 JLINK_ReadMem (0x080012CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (2 bytes @ 0x080012CE) - Data: 02 20  returns 0x00 (0001ms, 0611ms total)
T3C60 001:910 JLINK_ReadMem (0x080012D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x080012D0) - Data: 0D E7 FF F7 D1 FE 00 F0 AD F8 4F F4 E1 30 00 F0 ...  returns 0x00 (0001ms, 0612ms total)
T3C60 001:931 JLINK_ReadMem (0x0800111A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (2 bytes @ 0x0800111A) - Data: 08 1F  returns 0x00 (0000ms, 0612ms total)
T3C60 001:931 JLINK_ReadMem (0x0800111C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x0800111C) - Data: 81 B2 68 1C 00 F0 36 FB 29 19 7C 20 01 F8 01 0C ...  returns 0x00 (0001ms, 0613ms total)
T36E0 006:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0614ms total)
T36E0 006:565 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T36E0 006:666 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T36E0 006:767 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T36E0 006:868 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T36E0 006:969 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T36E0 007:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 FA 7E 02  returns 0x01 (0000ms, 0614ms total)
T3C60 007:070 JLINK_ReadMem (0x2000002C, 0x001B Bytes, ...) -- CPU is running -- CPU_ReadMem(27 bytes @ 0x2000002C) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0001ms, 0615ms total)
T3C60 007:073 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T3C60 007:077 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T36E0 007:080 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T36E0 007:181 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T36E0 007:282 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T36E0 007:383 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T36E0 007:484 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T36E0 007:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 01 9E 04  returns 0x01 (0000ms, 0616ms total)
T3C60 007:585 JLINK_ReadMem (0x2000002C, 0x001B Bytes, ...) -- CPU is running -- CPU_ReadMem(27 bytes @ 0x2000002C) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0001ms, 0617ms total)
T3C60 007:588 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T3C60 007:590 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T36E0 007:591 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T36E0 007:693 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36E0 007:793 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36E0 007:895 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36E0 007:996 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36E0 008:097 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T36E0 008:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B FF 21 07  returns 0x01 (0000ms, 0619ms total)
T3C60 008:197 JLINK_ReadMem (0x2000002C, 0x001B Bytes, ...) -- CPU is running -- CPU_ReadMem(27 bytes @ 0x2000002C) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0001ms, 0620ms total)
T3C60 008:198 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T3C60 008:199 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T36E0 008:199 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T36E0 008:301 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T36E0 008:403 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T36E0 008:504 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T36E0 008:606 JLINK_Halt()  returns 0x00 (0002ms, 0623ms total)
T36E0 008:608 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T36E0 008:608 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T36E0 008:608 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T36E0 008:608 JLINK_ReadReg(R15 (PC))  returns 0x08000FEC (0000ms, 0623ms total)
T36E0 008:608 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T36E0 008:608 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T36E0 008:609 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T36E0 008:609 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0625ms total)
T36E0 008:610 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T36E0 008:610 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R4)  returns 0x200000CA (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R6)  returns 0x40004C00 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R7)  returns 0x08006000 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R13 (SP))  returns 0x200014E8 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R14)  returns 0x08001577 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(R15 (PC))  returns 0x08000FEC (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(MSP)  returns 0x200014E8 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0626ms total)
T36E0 008:611 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T3C60 008:612 JLINK_ReadMem (0x200014F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014F4) - Data: 75 12 00 08  returns 0x00 (0001ms, 0627ms total)
T3C60 008:613 JLINK_ReadMem (0x200014E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014E8) - Data: 03 00 00 00  returns 0x00 (0000ms, 0627ms total)
T3C60 008:613 JLINK_ReadMem (0x200014EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014EC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0627ms total)
T3C60 008:613 JLINK_ReadMem (0x200014F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014F0) - Data: 50 00 00 20  returns 0x00 (0000ms, 0627ms total)
T3C60 008:613 JLINK_ReadMem (0x2000150C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001500) -- Updating C cache (64 bytes @ 0x20001500) -- Read from C cache (4 bytes @ 0x2000150C) - Data: 5B 13 00 08  returns 0x00 (0001ms, 0628ms total)
T3C60 008:614 JLINK_ReadMem (0x200014F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014F8) - Data: 2C 00 00 20  returns 0x00 (0000ms, 0628ms total)
T3C60 008:614 JLINK_ReadMem (0x200014FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014FC) - Data: 00 E0 03 08  returns 0x00 (0000ms, 0628ms total)
T3C60 008:614 JLINK_ReadMem (0x20001500, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001500) - Data: 28 E0 03 08  returns 0x00 (0000ms, 0628ms total)
T3C60 008:614 JLINK_ReadMem (0x20001504, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001504) - Data: 00 60 00 08  returns 0x00 (0000ms, 0628ms total)
T3C60 008:614 JLINK_ReadMem (0x20001508, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001508) - Data: 37 00 00 00  returns 0x00 (0000ms, 0628ms total)
T3C60 008:614 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 10 15 00 20  returns 0x00 (0001ms, 0629ms total)
T3C60 008:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F C8 D0 08  returns 0x01 (0001ms, 0630ms total)
T3C60 008:622 JLINK_ReadMem (0x2000002C, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x2000002C) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0001ms, 0631ms total)
T3C60 008:623 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (30 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T3C60 008:628 JLINK_ReadMem (0x08000FEA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (2 bytes @ 0x08000FEA) - Data: 01 20  returns 0x00 (0001ms, 0634ms total)
T3C60 008:629 JLINK_ReadMem (0x08000FEC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x08000FEC) - Data: 70 47 C9 43 01 80 70 47 70 B5 01 F0 1F 05 01 26 ...  returns 0x00 (0000ms, 0634ms total)
T3C60 008:629 JLINK_ReadMem (0x08001000, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (40 bytes @ 0x08001000) - Data: 42 13 06 FA 05 F2 01 2B 0F D0 02 2B 0F D0 83 8A ...  returns 0x00 (0001ms, 0635ms total)
T3C60 010:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T3C60 010:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0652ms total)
T3C60 010:740 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0652ms total)
T3C60 010:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T3C60 010:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 D5 D0 08  returns 0x01 (0000ms, 0652ms total)
T3C60 010:743 JLINK_ReadMem (0x08000162, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000162) - Data: 70 47  returns 0x00 (0001ms, 0653ms total)
T3C60 010:744 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0654ms total)
T3C60 010:795 JLINK_ReadMem (0x2000002C, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x2000002C) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0001ms, 0655ms total)
T3C60 010:796 JLINK_ReadMem (0x200000B0, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (30 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T3C60 014:713 JLINK_ReadMem (0x080012D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (2 bytes @ 0x080012D2) - Data: FF F7  returns 0x00 (0001ms, 0658ms total)
T3C60 014:714 JLINK_ReadMem (0x080012D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x080012D4) - Data: D1 FE 00 F0 AD F8 4F F4 E1 30 00 F0 F5 F8 00 F0 ...  returns 0x00 (0001ms, 0659ms total)
T3C60 017:210 JLINK_ReadMem (0x08001260, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001240) -- Updating C cache (128 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001260) - Data: 1B 21 FF F7 57 FF 00 F0 8B F9 5E 48 1B 21 30 30 ...  returns 0x00 (0002ms, 0661ms total)
T36E0 027:192 JLINK_SetBPEx(Addr = 0x0800111A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T36E0 027:192 JLINK_SetBPEx(Addr = 0x08001124, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T36E0 027:192 JLINK_SetBPEx(Addr = 0x0800112C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T36E0 027:192 JLINK_SetBPEx(Addr = 0x08001134, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0661ms total)
T36E0 027:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0666ms total)
T36E0 027:298 JLINK_IsHalted()  returns TRUE (0002ms, 0668ms total)
T36E0 027:300 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T36E0 027:300 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T36E0 027:300 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T36E0 027:300 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T36E0 027:300 JLINK_ReadReg(R15 (PC))  returns 0x0800111A (0000ms, 0666ms total)
T36E0 027:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T36E0 027:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T36E0 027:300 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T36E0 027:300 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T36E0 027:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T36E0 027:300 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0667ms total)
T36E0 027:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T36E0 027:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0668ms total)
T36E0 027:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0668ms total)
T36E0 027:302 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R0)  returns 0x200000B0 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R1)  returns 0x0000001B (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R3)  returns 0x0000007C (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R4)  returns 0x0000001B (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R5)  returns 0x200000B0 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R6)  returns 0x20000050 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R7)  returns 0x08006000 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R13 (SP))  returns 0x200014E8 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R14)  returns 0x08001267 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(R15 (PC))  returns 0x0800111A (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(MSP)  returns 0x200014E8 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0669ms total)
T36E0 027:303 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T3C60 027:304 JLINK_ReadMem (0x200014F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014F4) - Data: 67 12 00 08  returns 0x00 (0000ms, 0669ms total)
T3C60 027:305 JLINK_ReadMem (0x200014E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T3C60 027:305 JLINK_ReadMem (0x200014EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014EC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0669ms total)
T3C60 027:305 JLINK_ReadMem (0x200014F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014F0) - Data: 50 00 00 20  returns 0x00 (0000ms, 0669ms total)
T3C60 027:305 JLINK_ReadMem (0x2000150C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001500) -- Updating C cache (64 bytes @ 0x20001500) -- Read from C cache (4 bytes @ 0x2000150C) - Data: 5B 13 00 08  returns 0x00 (0000ms, 0669ms total)
T3C60 027:305 JLINK_ReadMem (0x200014F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014F8) - Data: 2C 00 00 20  returns 0x00 (0000ms, 0669ms total)
T3C60 027:305 JLINK_ReadMem (0x200014FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014FC) - Data: 00 E0 03 08  returns 0x00 (0000ms, 0669ms total)
T3C60 027:305 JLINK_ReadMem (0x20001500, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001500) - Data: 28 E0 03 08  returns 0x00 (0001ms, 0670ms total)
T3C60 027:306 JLINK_ReadMem (0x20001504, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001504) - Data: 00 60 00 08  returns 0x00 (0000ms, 0670ms total)
T3C60 027:306 JLINK_ReadMem (0x20001508, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001508) - Data: 37 00 00 00  returns 0x00 (0000ms, 0670ms total)
T3C60 027:306 JLINK_ReadMem (0x200000B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000B0) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0001ms, 0671ms total)
T3C60 027:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 58 00 00  returns 0x01 (0000ms, 0671ms total)
T3C60 027:311 JLINK_ReadMem (0x2000002C, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x2000002C) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0002ms, 0673ms total)
T3C60 027:320 JLINK_ReadMem (0x08001114, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001100) -- Updating C cache (128 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x08001114) - Data: 70 B5 05 46 0C 46 08 1F 81 B2 68 1C 00 F0 36 FB ...  returns 0x00 (0002ms, 0675ms total)
T3C60 091:309 JLINK_ReadMem (0x08001794, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001780) -- Updating C cache (128 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001794) - Data: 14 4C 15 4B 10 20 8D E8 19 00 0D 46 04 F1 14 03 ...  returns 0x00 (0002ms, 0677ms total)
T36E0 133:239 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800111A) -- Simulated  returns 0x00 (0000ms, 0677ms total)
T36E0 133:239 JLINK_ReadReg(R15 (PC))  returns 0x0800111C (0000ms, 0677ms total)
T36E0 133:239 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0677ms total)
T36E0 133:239 JLINK_SetBPEx(Addr = 0x0800111A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T36E0 133:239 JLINK_SetBPEx(Addr = 0x08001124, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T36E0 133:239 JLINK_SetBPEx(Addr = 0x0800112C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T36E0 133:239 JLINK_SetBPEx(Addr = 0x08001134, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0677ms total)
T36E0 133:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0680ms total)
T36E0 133:343 JLINK_IsHalted()  returns TRUE (0002ms, 0682ms total)
T36E0 133:345 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T36E0 133:345 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T36E0 133:345 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T36E0 133:345 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T36E0 133:345 JLINK_ReadReg(R15 (PC))  returns 0x08001124 (0000ms, 0680ms total)
T36E0 133:345 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0680ms total)
T36E0 133:345 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T36E0 133:345 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T36E0 133:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T36E0 133:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0680ms total)
T36E0 133:345 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0681ms total)
T36E0 133:346 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T36E0 133:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0682ms total)
T36E0 133:347 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T36E0 133:347 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R0)  returns 0x200000C8 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R1)  returns 0x200008E5 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R3)  returns 0x00000057 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R4)  returns 0x0000001B (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R5)  returns 0x200000B0 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R6)  returns 0x20000050 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R7)  returns 0x08006000 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R13 (SP))  returns 0x200014E8 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R14)  returns 0x08001125 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(R15 (PC))  returns 0x08001124 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(MSP)  returns 0x200014E8 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0683ms total)
T36E0 133:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T3C60 133:348 JLINK_ReadMem (0x200014F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (4 bytes @ 0x200014F4) - Data: 67 12 00 08  returns 0x00 (0001ms, 0684ms total)
T3C60 133:349 JLINK_ReadMem (0x200014E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T3C60 133:349 JLINK_ReadMem (0x200014EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014EC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0684ms total)
T3C60 133:349 JLINK_ReadMem (0x200014F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014F0) - Data: 50 00 00 20  returns 0x00 (0000ms, 0684ms total)
T3C60 133:349 JLINK_ReadMem (0x2000150C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001500) -- Updating C cache (64 bytes @ 0x20001500) -- Read from C cache (4 bytes @ 0x2000150C) - Data: 5B 13 00 08  returns 0x00 (0001ms, 0685ms total)
T3C60 133:350 JLINK_ReadMem (0x200014F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014F8) - Data: 2C 00 00 20  returns 0x00 (0000ms, 0685ms total)
T3C60 133:350 JLINK_ReadMem (0x200014FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014FC) - Data: 00 E0 03 08  returns 0x00 (0000ms, 0685ms total)
T3C60 133:350 JLINK_ReadMem (0x20001500, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001500) - Data: 28 E0 03 08  returns 0x00 (0000ms, 0685ms total)
T3C60 133:350 JLINK_ReadMem (0x20001504, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001504) - Data: 00 60 00 08  returns 0x00 (0000ms, 0685ms total)
T3C60 133:350 JLINK_ReadMem (0x20001508, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001508) - Data: 37 00 00 00  returns 0x00 (0000ms, 0685ms total)
T3C60 133:350 JLINK_ReadMem (0x200000B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000B0) - Data: 7C CA D4 96 FF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T3C60 133:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 6E 00 00  returns 0x01 (0000ms, 0686ms total)
T3C60 133:352 JLINK_ReadMem (0x2000002C, 0x001B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (27 bytes @ 0x2000002C) - Data: 7C 1B 00 A2 FF 01 00 20 00 00 00 00 00 03 82 20 ...  returns 0x00 (0002ms, 0688ms total)
T3C60 133:503 JLINK_ReadMem (0x0800111A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (2 bytes @ 0x0800111A) - Data: 08 1F  returns 0x00 (0002ms, 0690ms total)
T3C60 133:505 JLINK_ReadMem (0x0800111C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x0800111C) - Data: 81 B2 68 1C 00 F0 36 FB 29 19 7C 20 01 F8 01 0C ...  returns 0x00 (0001ms, 0691ms total)
T3C60 143:869 JLINK_ReadMem (0x08001166, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001166) - Data: 70 BD  returns 0x00 (0001ms, 0692ms total)
T3C60 143:870 JLINK_ReadMem (0x08001168, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001168) - Data: 70 B5 05 46 A0 48 00 78 01 28 0C D0 00 24 0A 26 ...  returns 0x00 (0000ms, 0692ms total)
T3C60 176:668 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0696ms total)
T3C60 176:668  (0004ms, 0696ms total)
T3C60 176:668 Closed (0004ms, 0696ms total)
