
T20E8 000:274 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T20E8 000:274 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T20E8 000:274 Logging started @ 2016-07-15 09:06 (0001ms, 0262ms total)
T20E8 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T20E8 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0522ms total)
T20E8 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T20E8 000:535 JLINK_ExecCommand("ProjectFile = "C:\Users\msc\Desktop\Working\IAP\master\bootloader\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T20E8 000:535 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0522ms total)
T20E8 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T20E8 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T20E8 000:535 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T20E8 000:536 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T20E8 000:536 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T20E8 000:536 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T20E8 000:536 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T20E8 000:536 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T20E8 000:536 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T20E8 000:537 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T20E8 000:537 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0547ms total)
T20E8 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T20E8 000:560 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0547ms total)
T20E8 000:560 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T20E8 000:561 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T20E8 000:561 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T20E8 000:561 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0547ms total)
T20E8 000:561 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T20E8 000:561 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T20E8 000:561 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T20E8 000:562 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T20E8 000:562 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T20E8 000:562 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T20E8 000:562 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T20E8 000:562 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T20E8 000:562 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0548ms total)
T20E8 000:562 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T20E8 000:562 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0564ms total)
T20E8 000:578 JLINK_ReadReg(R15 (PC))  returns 0x080026A4 (0000ms, 0564ms total)
T20E8 000:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T20E8 000:578 JLINK_Halt()  returns 0x00 (0000ms, 0564ms total)
T20E8 000:578 JLINK_IsHalted()  returns TRUE (0000ms, 0564ms total)
T20E8 000:578 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0564ms total)
T20E8 000:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0565ms total)
T20E8 000:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0565ms total)
T20E8 000:579 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0565ms total)
T20E8 000:580 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0565ms total)
T20E8 000:580 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T20E8 000:580 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T20E8 000:580 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0565ms total)
T20E8 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0565ms total)
T20E8 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0565ms total)
T20E8 000:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0567ms total)
T20E8 000:582 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T20E8 000:582 JLINK_ReadReg(R15 (PC))  returns 0x080026A4 (0000ms, 0567ms total)
T20E8 000:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T20E8 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T20E8 000:662 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0583ms total)
T20E8 000:678 JLINK_ReadReg(R15 (PC))  returns 0x080026A4 (0000ms, 0583ms total)
T20E8 000:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T20E8 000:678 JLINK_ReadMem (0x080026A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002680) -- Updating C cache (128 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x080026A4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0585ms total)
T20E8 000:771 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T20E8 000:772 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0586ms total)
T20E8 000:772 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T20E8 002:321 JLINK_ReadMem (0x200000F8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000F8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0589ms total)
T20E8 002:330 JLINK_ReadMem (0x0801C000, 0x0210 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0801C000) -- Updating C cache (576 bytes @ 0x0801C000) -- Read from C cache (528 bytes @ 0x0801C000) - Data: 64 00 07 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0593ms total)
T2F5C 002:350 JLINK_SetBPEx(Addr = 0x080005DE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0593ms total)
T2F5C 002:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0597ms total)
T2F5C 002:454 JLINK_IsHalted()  returns TRUE (0002ms, 0599ms total)
T2F5C 002:456 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T2F5C 002:456 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T2F5C 002:456 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T2F5C 002:456 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T2F5C 002:456 JLINK_ReadReg(R15 (PC))  returns 0x080005DE (0001ms, 0598ms total)
T2F5C 002:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0598ms total)
T2F5C 002:457 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T2F5C 002:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0598ms total)
T2F5C 002:457 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0598ms total)
T2F5C 002:457 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0599ms total)
T2F5C 002:458 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T2F5C 002:458 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R0)  returns 0x080005DF (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R1)  returns 0x20001AF0 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R3)  returns 0x08004045 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R4)  returns 0x08005BC4 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R5)  returns 0x08005BC4 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R13 (SP))  returns 0x20001AF0 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R14)  returns 0x08002CE5 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(R15 (PC))  returns 0x080005DE (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(MSP)  returns 0x20001AF0 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0600ms total)
T2F5C 002:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0600ms total)
T20E8 002:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 4C 00 00  returns 0x01 (0000ms, 0600ms total)
T20E8 002:460 JLINK_ReadMem (0x0801C000, 0x0210 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0801C000) -- Updating C cache (576 bytes @ 0x0801C000) -- Read from C cache (528 bytes @ 0x0801C000) - Data: 64 00 07 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0604ms total)
T20E8 002:466 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T20E8 002:467 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T20E8 002:467 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T20E8 002:470 JLINK_ReadMem (0x080005DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005DE) - Data: 00 24  returns 0x00 (0000ms, 0605ms total)
T20E8 002:470 JLINK_ReadMem (0x080005E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005E0) - Data: 00 25 E5 48 00 21 01 60 81 80 81 71 01 20 E2 49 ...  returns 0x00 (0002ms, 0607ms total)
T2F5C 238:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0608ms total)
T2F5C 238:119 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2F5C 238:220 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2F5C 238:321 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2F5C 238:421 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2F5C 238:522 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2F5C 238:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 32 98 02  returns 0x01 (0000ms, 0608ms total)
T20E8 238:623 JLINK_ReadMem (0x0801C000, 0x0210 Bytes, ...) -- CPU is running -- CPU_ReadMem(528 bytes @ 0x0801C000) - Data: 64 00 07 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0612ms total)
T20E8 238:629 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 34 44 44 44 44 44 BE FF 00 00  returns 0x00 (0001ms, 0613ms total)
T20E8 238:630 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0613ms total)
T20E8 238:630 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T2F5C 238:640 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2F5C 238:741 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2F5C 238:842 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2F5C 238:943 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2F5C 239:043 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2F5C 239:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 5E D5 04  returns 0x01 (0000ms, 0614ms total)
T20E8 239:145 JLINK_ReadMem (0x0801C000, 0x0210 Bytes, ...) -- CPU is running -- CPU_ReadMem(528 bytes @ 0x0801C000) - Data: 64 00 07 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0619ms total)
T20E8 239:152 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 34 44 44 44 44 44 BE FF 00 00  returns 0x00 (0000ms, 0619ms total)
T20E8 239:152 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0619ms total)
T20E8 239:152 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2F5C 239:153 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2F5C 239:254 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2F5C 239:355 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2F5C 239:457 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2F5C 239:557 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2F5C 239:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA B5 09 07  returns 0x01 (0001ms, 0621ms total)
T20E8 239:659 JLINK_ReadMem (0x0801C000, 0x0210 Bytes, ...) -- CPU is running -- CPU_ReadMem(528 bytes @ 0x0801C000) - Data: 64 00 07 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0625ms total)
T20E8 239:665 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 34 44 44 44 44 44 BE FF 00 00  returns 0x00 (0001ms, 0626ms total)
T20E8 239:666 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0626ms total)
T20E8 239:666 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2F5C 239:667 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2F5C 239:768 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2F5C 239:869 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2F5C 239:970 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2F5C 240:071 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2F5C 240:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 52 3D 09  returns 0x01 (0000ms, 0627ms total)
T20E8 240:172 JLINK_ReadMem (0x0801C000, 0x0210 Bytes, ...) -- CPU is running -- CPU_ReadMem(528 bytes @ 0x0801C000) - Data: 64 00 07 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0631ms total)
T20E8 240:177 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 34 44 44 44 44 44 BE FF 00 00  returns 0x00 (0001ms, 0632ms total)
T20E8 240:178 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0632ms total)
T20E8 240:178 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T2F5C 240:179 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2F5C 240:280 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2F5C 240:381 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2F5C 240:481 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2F5C 240:582 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2F5C 240:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 12 6F 0B  returns 0x01 (0000ms, 0633ms total)
T20E8 240:683 JLINK_ReadMem (0x0801C000, 0x0210 Bytes, ...) -- CPU is running -- CPU_ReadMem(528 bytes @ 0x0801C000) - Data: 64 00 07 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0637ms total)
T20E8 240:689 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 34 44 44 44 44 44 BE FF 00 00  returns 0x00 (0001ms, 0638ms total)
T20E8 240:690 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0638ms total)
T20E8 240:690 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T2F5C 240:691 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2F5C 240:791 JLINK_Halt()  returns 0x00 (0002ms, 0641ms total)
T2F5C 240:793 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2F5C 240:793 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2F5C 240:793 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2F5C 240:793 JLINK_ReadReg(R15 (PC))  returns 0x080009C4 (0000ms, 0641ms total)
T2F5C 240:793 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 0641ms total)
T2F5C 240:793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2F5C 240:794 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T2F5C 240:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0643ms total)
T2F5C 240:795 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T2F5C 240:795 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R0)  returns 0x00000334 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R2)  returns 0x40004C00 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R4)  returns 0x00002710 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R5)  returns 0x00000A52 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R13 (SP))  returns 0x20001A40 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(R15 (PC))  returns 0x080009C4 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(MSP)  returns 0x20001A40 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0643ms total)
T2F5C 240:796 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T20E8 240:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 A9 E6 0B  returns 0x01 (0000ms, 0643ms total)
T20E8 240:796 JLINK_ReadMem (0x0801C000, 0x0210 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0801C000) -- Updating C cache (576 bytes @ 0x0801C000) -- Read from C cache (528 bytes @ 0x0801C000) - Data: 64 00 07 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0648ms total)
T20E8 240:803 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 34 44 44 44 44 44 BE FF 00 00  returns 0x00 (0000ms, 0648ms total)
T20E8 240:803 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0649ms total)
T20E8 240:804 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T20E8 240:806 JLINK_ReadMem (0x080009C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009C4) - Data: 10 B5 00 F0 7E F8 10 BD 08 B5 01 20 AD F8 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T20E8 245:787 JLINK_ReadMem (0x080005DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005DE) - Data: 00 24  returns 0x00 (0001ms, 0652ms total)
T20E8 245:788 JLINK_ReadMem (0x080005E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005E0) - Data: 00 25 E5 48 00 21 01 60 81 80 81 71 01 20 E2 49 ...  returns 0x00 (0001ms, 0653ms total)
