
T4D38 000:275 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T4D38 000:275 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T4D38 000:275 Logging started @ 2016-07-13 20:56 (0000ms, 0263ms total)
T4D38 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T4D38 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0525ms total)
T4D38 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T4D38 000:537 JLINK_ExecCommand("ProjectFile = "C:\Users\msc\Desktop\Working\IAP\master\bootloader\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T4D38 000:538 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0526ms total)
T4D38 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T4D38 000:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T4D38 000:538 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T4D38 000:538 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T4D38 000:538 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T4D38 000:538 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T4D38 000:539 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T4D38 000:539 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T4D38 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T4D38 000:540 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T4D38 000:540 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0547ms total)
T4D38 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T4D38 000:560 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0547ms total)
T4D38 000:560 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0548ms total)
T4D38 000:561 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0548ms total)
T4D38 000:561 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4D38 000:561 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T4D38 000:561 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4D38 000:561 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4D38 000:561 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T4D38 000:561 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4D38 000:561 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4D38 000:561 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4D38 000:561 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4D38 000:561 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T4D38 000:561 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0548ms total)
T4D38 000:561 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T4D38 000:561 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0564ms total)
T4D38 000:577 JLINK_ReadReg(R15 (PC))  returns 0x08001E40 (0000ms, 0564ms total)
T4D38 000:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T4D38 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0564ms total)
T4D38 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0564ms total)
T4D38 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0565ms total)
T4D38 000:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0565ms total)
T4D38 000:578 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0565ms total)
T4D38 000:579 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0565ms total)
T4D38 000:579 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0565ms total)
T4D38 000:579 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T4D38 000:579 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T4D38 000:579 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0565ms total)
T4D38 000:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0566ms total)
T4D38 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0566ms total)
T4D38 000:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0567ms total)
T4D38 000:581 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T4D38 000:581 JLINK_ReadReg(R15 (PC))  returns 0x08001E40 (0000ms, 0567ms total)
T4D38 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T4D38 000:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T4D38 000:663 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0583ms total)
T4D38 000:679 JLINK_ReadReg(R15 (PC))  returns 0x08001E40 (0000ms, 0583ms total)
T4D38 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T4D38 000:680 JLINK_ReadMem (0x08001E40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E40) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0584ms total)
T4D38 000:775 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T4D38 000:776 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4D38 000:776 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T4D38 002:580 JLINK_ReadMem (0x200000C0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T4D38 002:594 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T4D38 002:611 JLINK_ReadMem (0x200000FC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x200000FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T4D38 002:626 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T4D38 002:667 JLINK_ReadMem (0x0803E000, 0x008C Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0803E000) -- Updating C cache (192 bytes @ 0x0803E000) -- Read from C cache (140 bytes @ 0x0803E000) - Data: 5A 00 A5 00 01 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x0800212E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x08002138, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x08002140, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x08002148, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x08002150, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x08002158, Type = 0xFFFFFFF2) -- BP[0] @ 0x0800049A converted into FlashBP  returns 0x00000007 (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x08002160, Type = 0xFFFFFFF2) -- BP[1] @ 0x0800212E converted into FlashBP  returns 0x00000008 (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x0800217A, Type = 0xFFFFFFF2) -- BP[2] @ 0x08002138 converted into FlashBP  returns 0x00000009 (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x08002168, Type = 0xFFFFFFF2) -- BP[3] @ 0x08002140 converted into FlashBP  returns 0x0000000A (0000ms, 0591ms total)
T2F8C 002:688 JLINK_SetBPEx(Addr = 0x08002170, Type = 0xFFFFFFF2) -- BP[4] @ 0x08002148 converted into FlashBP  returns 0x0000000B (0000ms, 0591ms total)
T2F8C 002:688 JLINK_Go() -- Read from C cache (2 bytes @ 0x08001E40) -- Read from C cache (4 bytes @ 0x08001E5C) -- Simulated -- Read from C cache (2 bytes @ 0x08001E42) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (2 bytes @ 0x08001D88) -- CPU_ReadMem(64 bytes @ 0x08001E00) -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (4 bytes @ 0x08001E20) -- Simulated -- Read from C cache (2 bytes @ 0x08001D8A)
 -- CPU_WriteMem(8 bytes @ 0x20001AE8) -- Simulated -- Read from C cache (2 bytes @ 0x08001D8C) -- Not simulated -- CPU_ReadMem(2048 bytes @ 0x08000000) -- Updating C cache (2048 bytes @ 0x08000000) -- Read from C cache (2048 bytes @ 0x08000000) -- Updating flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (001 Sector, 2 KB) -- CPU clock frequency: 8004 kHz -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08002000) -- Updating flash cache (2048 bytes @ 0x08002000)
 -- Programming range 0x08002000 - 0x080027FF (001 Sector, 2 KB) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0341ms, 0932ms total)
T2F8C 003:130 JLINK_IsHalted()  returns TRUE (0003ms, 0935ms total)
T2F8C 003:133 JLINK_Halt()  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T2F8C 003:133 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T2F8C 003:133 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ReadReg(R15 (PC))  returns 0x0800049A (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0932ms total)
T2F8C 003:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0933ms total)
T2F8C 003:134 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0933ms total)
T2F8C 003:134 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0934ms total)
T2F8C 003:135 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R0)  returns 0x0800049B (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R1)  returns 0x20001AF0 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R3)  returns 0x08003735 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R4)  returns 0x080052B4 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R5)  returns 0x080052B4 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R6)  returns 0x20000034 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R7)  returns 0x000003E8 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R8)  returns 0x08002204 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R9)  returns 0x00000010 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R13 (SP))  returns 0x20001AF0 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R14)  returns 0x080023D5 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(R15 (PC))  returns 0x0800049A (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(MSP)  returns 0x20001AF0 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0934ms total)
T2F8C 003:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0934ms total)
T4D38 003:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 51 15 00  returns 0x01 (0000ms, 0934ms total)
T4D38 003:136 JLINK_ReadMem (0x200000C0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0935ms total)
T4D38 003:138 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0936ms total)
T4D38 003:139 JLINK_ReadMem (0x200000FC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x200000FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0937ms total)
T4D38 003:140 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0937ms total)
T4D38 003:141 JLINK_ReadMem (0x0803E000, 0x008C Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0803E000) -- Updating C cache (192 bytes @ 0x0803E000) -- Read from C cache (140 bytes @ 0x0803E000) - Data: 5A 00 A5 00 01 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0939ms total)
T4D38 003:144 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0939ms total)
T4D38 003:144 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T4D38 003:145 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0940ms total)
T4D38 003:146 JLINK_ReadMem (0x0800049A, 0x0002 Bytes, ...) -- Merging zombie BP[0]: 0xF8DF @ 0x0800049A -- Merging zombie BP[0]: 0xF8DF @ 0x0800049A - Data: DF F8  returns 0x00 (0000ms, 0940ms total)
T4D38 003:146 JLINK_ReadMem (0x0800049C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800049C) - Data: D8 80 00 21 A8 F1 13 08 4F F0 01 0A C8 F8 0C 10 ...  returns 0x00 (0000ms, 0940ms total)
T4D38 012:441 JLINK_ReadMem (0x0803F026, 0x008C Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0803F000) -- Updating C cache (192 bytes @ 0x0803F000) -- Read from C cache (140 bytes @ 0x0803F026) - Data: 00 00 01 00 01 00 03 00 00 00 FF 00 FF 00 FF 00 ...  returns 0x00 (0002ms, 0942ms total)
T4D38 023:073 JLINK_Close() -- Read from flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (001 Sector, 2 KB) -- CPU clock frequency: 72031 kHz -- Read from flash cache (2048 bytes @ 0x08002000) -- Programming range 0x08002000 - 0x080027FF (001 Sector, 2 KB) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0319ms, 1261ms total)
T4D38 023:073  (0319ms, 1261ms total)
T4D38 023:073 Closed (0319ms, 1261ms total)
